<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Akuarium Realistis — Dengan Hiasan & Makanan Acak</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="controls" aria-hidden="false">
    <button id="addFish">Tambah Ikan</button>
    <button id="removeFish">Kurangi Ikan</button>
    <button id="addFoodBtn">Tambah Makanan</button>
    <button id="toggleBubbles">Gelembung: On</button>
    <label class="range">
      <span>Jumlah: </span>
      <input id="fishCount" type="range" min="1" max="40" value="12">
      <output id="fishCountOut">12</output>
    </label>
  </div>

  <main id="aquarium" class="aquarium" tabindex="0" aria-label="Akuarium realistis">
    <canvas id="canvas-bg"></canvas>
    <canvas id="canvas-main"></canvas>
    <canvas id="canvas-ripples"></canvas>

    <!-- Plants & Corals & Decorations (foreground) -->
    <div class="plants">
      <svg class="plant p1" viewBox="0 0 200 200" preserveAspectRatio="xMidYMax slice">
        <path d="M30,200 C40,150 50,120 60,90 C76,50 86,70 96,90 C106,110 112,140 130,170" fill="none" stroke="#114e30" stroke-width="6" stroke-linecap="round"/>
      </svg>
      <svg class="plant p2" viewBox="0 0 200 200" preserveAspectRatio="xMidYMax slice">
        <path d="M40,200 C60,150 70,120 85,80 C100,40 110,65 125,95 C137,125 145,150 160,180" fill="none" stroke="#1b7a3e" stroke-width="5" stroke-linecap="round"/>
      </svg>

      <!-- Corals (trumbu karang) -->
      <div class="corals" aria-hidden="true">
        <svg class="coral c1" viewBox="0 0 120 120" preserveAspectRatio="xMidYMax slice">
          <g fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="6">
            <path d="M20 110 C28 85 28 70 36 54 C44 38 54 46 60 56 C66 66 72 78 84 86" stroke="#ff7aa7"/>
            <path d="M40 110 C46 92 46 78 50 64 C54 50 60 56 66 66" stroke="#ff4d90"/>
            <path d="M12 110 C18 90 20 80 24 66 C28 52 36 56 42 68" stroke="#ff91c1"/>
          </g>
        </svg>

        <svg class="coral c2" viewBox="0 0 140 120" preserveAspectRatio="xMidYMax slice">
          <g fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="6">
            <path d="M20 110 C28 88 40 78 54 66 C68 54 74 62 86 72 C98 82 110 96 126 102" stroke="#ffb36b"/>
            <path d="M30 110 C36 94 48 86 60 76 C72 66 78 72 90 80" stroke="#ff8a34"/>
            <path d="M6 110 C12 92 18 82 26 70" stroke="#ffd5a3"/>
          </g>
        </svg>

        <svg class="coral c3" viewBox="0 0 120 120" preserveAspectRatio="xMidYMax slice">
          <g fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="5">
            <path d="M90 110 C82 86 76 74 68 60 C60 46 54 50 46 56 C38 62 34 74 24 86" stroke="#8be0ff"/>
            <path d="M96 110 C88 94 80 84 72 72" stroke="#49cfff"/>
          </g>
        </svg>

        <!-- Additional bottom decorations: rock, shell, starfish, anemone -->
        <svg class="decor rock" viewBox="0 0 120 60" preserveAspectRatio="xMidYMax slice">
          <ellipse cx="50" cy="36" rx="46" ry="18" fill="#6b5d4a" opacity="0.95"/>
        </svg>

        <svg class="decor shell" viewBox="0 0 60 60" preserveAspectRatio="xMidYMax slice">
          <path d="M6 42 C18 12 42 12 54 42 C36 30 24 30 6 42 Z" fill="#f0d6c2"/>
        </svg>

        <svg class="decor star" viewBox="0 0 60 60" preserveAspectRatio="xMidYMax slice">
          <polygon points="30,6 35,24 54,24 38,34 44,52 30,40 16,52 22,34 6,24 25,24" fill="#ffdf6b"/>
        </svg>

        <svg class="decor anemone" viewBox="0 0 80 80" preserveAspectRatio="xMidYMax slice">
          <g fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
            <path d="M40 74 C34 60 30 50 28 40" stroke="#ff7aa7"/>
            <path d="M40 74 C46 60 50 50 52 40" stroke="#ff4d90"/>
            <path d="M40 74 C30 60 24 50 20 40" stroke="#ff8fb6"/>
          </g>
        </svg>
      </div>
    </div>
  </main>

  <script src="script.js"></script>
</body>
</html>